<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rentacar">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".AdminLoginActivity" />
        <activity android:name=".GetCarsActivity" />
        <activity android:name=".StaffLoginActivity" />
        <activity android:name=".StaffHomeActivity" />
        <activity android:name=".AddCarsActivity" />
        <activity android:name=".StaffProfileActivity" />
        <activity android:name=".CustomerprofileActivity" />
        <activity android:name=".CustomerViewCarsActivity" />
        <activity android:name=".CustomerHomeActivity" />
        <activity android:name=".AddStaffActivity" />
        <activity android:name=".AdminHomeActivity"></activity>
    </application>

</manifest>