<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfinal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">



        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logos"
            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_margin="20dp">


            <Button
                android:id="@+id/btnstaff"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#999999"
                android:text="Staff"
                android:textColor="#ffffff"
                android:layout_margin="5dp"

                android:textStyle="bold" />


            <Button
                android:id="@+id/btncustomer"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#999999"
                android:layout_margin="5dp"
                android:text="Customer"
                android:textColor="#ffffff"

                android:textStyle="bold" />




        </LinearLayout>

        <Button
            android:id="@+id/btnadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:background="#FF638724"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>






</LinearLayout>