<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADMIN LOGIN"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:padding="10dp"
            android:gravity="center"/>


        <ImageView
            android:background="@mipmap/profile"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/etadminun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" android:layout_margin="5dp"
                />



        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/etadminpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"  android:layout_margin="5dp"
                android:paddingTop="10dp"

                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnadminlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Login"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:background="#FF638724"
            android:onClick="checklogin"/>







        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:onClick="gotoregister"/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Forgot Password? Please click here to reset"-->
        <!--android:textStyle="italic"-->
        <!--android:layout_gravity="center_horizontal"-->

        <!--android:onClick="gotoforgot"/>-->
    </LinearLayout>


</ScrollView>