<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfinal"

    >





    <ListView
        android:layout_margin="20dp"
        android:id="@+id/listcars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dae2ef"
        >

    </ListView>

</LinearLayout>